@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Tenor+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EBEAEC;
    max-width: 40rem;
    padding: 1.5rem;
    margin: 0 auto;
}

/* typography */
h1,
h2,
h3 {
    color: #18141d;
    font-family: "Tenor Sans", sans-serif;
}

h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

p {
    font-size: 16px;
    color: #6c6a72;
    line-height: 28px;
    font-family: "Lato", sans-serif;
}

small {
    font-family: "Tenor Sans", sans-serif;
    color: #6c6a72;
}

li {
    list-style: none;
}

/* sections */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    font-family: "Tenor Sans", sans-serif;
    font-size: 20px;
}

section {
    margin: 60px 0;
}

hgroup {
    font-size: 30px;
    line-height: 55px;
    margin-top: 50px;
}

.hero p {
    margin-top: 15px;
}

.hero span {
    display: block;
    color: #6c6a72;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: #6c6a72;
    font-family: "Lato", sans-serif;
    background-image: linear-gradient(hsl(255, 4%, 50%) 0 0);
    background-position: bottom left;
    background-size: 0 2px;
    background-repeat: no-repeat;
    transition:
        background-size 0.5s,
        background-position 0s 0.5s;
    padding-bottom: 8px;
}

a:hover {
    background-position: bottom right;
    background-size: 100% 2px;
}

/* "Skills" section */
.skills article {
    min-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    color: #55535b;
}

.skills small {
    font-family: "Lato", sans-serif;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 1rem 0;
}

/* "Projects" section */
.project img {
    width: 80%;
    border-radius: 20px;
}

/* "Experience" section and below */
.table {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.row .left {
    flex: 1;
}

.row .right {
    flex: 3;
    margin-top: 5px;
}

.experience .table {
    gap: 25px;
}

#contact .table {
    gap: 15px;
}

.experience .right {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#contact .row {
    align-items: center;
    flex-wrap: wrap;
}

.job-position {
    margin-bottom: 6px;
}

.description {
    font-size: 15px;
    line-height: 20px;
}